[defaults]
inventory = inventory/hosts.ini
vault_password_file = ~/.ansible_vault_pass.txt  # Specifies the location of the Vault password file

[privilege_escalation]
become = True

[defaults]
inventory = inventory/hosts.ini
vault_password_file = vault/vault_pass.txt
